C:\Users\LENOVO\Desktop\201800605_TAREAP2\201800605_TAREAP2\bin\Debug\201800605_TAREAP2.exe.config
C:\Users\LENOVO\Desktop\201800605_TAREAP2\201800605_TAREAP2\bin\Debug\201800605_TAREAP2.exe
C:\Users\LENOVO\Desktop\201800605_TAREAP2\201800605_TAREAP2\bin\Debug\201800605_TAREAP2.pdb
C:\Users\LENOVO\Desktop\201800605_TAREAP2\201800605_TAREAP2\bin\Debug\201800605_TAREAP2.xml
C:\Users\LENOVO\Desktop\201800605_TAREAP2\201800605_TAREAP2\obj\Debug\201800605_TAREAP2.vbproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\201800605_TAREAP2\201800605_TAREAP2\obj\Debug\_201800605_TAREAP2.Form1.resources
C:\Users\LENOVO\Desktop\201800605_TAREAP2\201800605_TAREAP2\obj\Debug\_201800605_TAREAP2.Resources.resources
C:\Users\LENOVO\Desktop\201800605_TAREAP2\201800605_TAREAP2\obj\Debug\201800605_TAREAP2.vbproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\201800605_TAREAP2\201800605_TAREAP2\obj\Debug\201800605_TAREAP2.vbproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\201800605_TAREAP2\201800605_TAREAP2\obj\Debug\201800605_TAREAP2.exe
C:\Users\LENOVO\Desktop\201800605_TAREAP2\201800605_TAREAP2\obj\Debug\201800605_TAREAP2.xml
C:\Users\LENOVO\Desktop\201800605_TAREAP2\201800605_TAREAP2\obj\Debug\201800605_TAREAP2.pdb
